 static String removeNonAlphabet(String s) {
      char[] arr = s.toCharArray();
      StringBuilder temp = new StringBuilder();
      temp.append(s);
      StringBuilder builder = new StringBuilder();
      for(int i=0; i<arr.length-1; i++){
         if(temp.charAt(i)>96 && temp.charAt(i)<123)
            builder.append(temp.charAt(i));
      }
      return builder.toString();
   }

   public static void main(String[] args) {
      String s = " a#b.c__d$$$e++++f;;;g...h///i%";
      s = removeNonAlphabet(s);
      System.out.println(s);
   }